<!-- index.wxml -->
<view class="container">
  <view class='title m-a t-a-c'>
    <button bindtap='switchPop'>弹出层组件</button>
  </view>
</view>
<x-popup show="{{showPop}}" bindoverlaytap='overlayTap'>
  <view class='' slot='content'>
    <view class='content-wrapper'>内容</view>
    <scroll-ruler wx:if='{{showPop}}'></scroll-ruler>
  </view>
</x-popup>