<page-meta page-style="--theme:#806d9e">
    <view class='' bindtap="showOlTap">mask蒙层弹出层</view>
    <view class='theme-view'></view>
    <!-- <bya-overlay wx:if="{{showOverlay}}" bindclosed="closeOl"></bya-overlay> -->
    <bya-overlay show="{{showOl}}" navChange="{{true}}" bindoverlaytap="closeOl"></bya-overlay>
    <view class='' bindtap="showTap">中间弹出层no skin</view>
    <bya-dialog dur="{{3000}}" show="{{showDialog}}" bindclosed="closeTap">
        <view class='' style="background-color: #fff; padding: 30rpx;">
            <view class=''>no skin弹层内容</view>
            <view class='' style="margin-top: 30rpx;" bindtap="closeTap">点击关闭</view>
        </view>
    </bya-dialog>
</page-meta>