<view class='popupContainer' wx:if='{{inited}}'>
    <view class='mask' bindtap='clickMask' style="{{display?'':'display:none'}}"></view>
    <view class='wrapper' style="{{display?'':'display:none'}}">
        <view class='content'>
            <slot name='content'></slot>
        </view>
    </view>
</view>