@keyframes overlay-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes overlay-hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes content-show {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes content-hide {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}
.popupContainer .overlay {
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.popupContainer .wrapper {
  position: fixed;
  z-index: 1001;
  bottom: 0px;
  width: 100%;
}
.popupContainer .overlay.overlay--show {
  animation: overlay-show 0.3s linear;
  animation-fill-mode: forwards;
}
.popupContainer .overlay.overlay--hidden {
  animation: overlay-hide 0.3s linear;
  animation-fill-mode: forwards;
}

.popupContainer .wrapper.content--show {
  animation: content-show 0.3s linear;
  animation-fill-mode: forwards;
}
.popupContainer .wrapper.content--hidden {
  animation: content-hide 0.3s linear;
  animation-fill-mode: forwards;
}
