.scroll-ruler-container {
  background-color: #fff;
  margin: auto;
  position: relative;
}

.scroll-ruler-container .scroll-ruler-wrapper {
  position: relative;
}

.scroll-ruler-container .scroll-ruler-wrapper .anchor-value-area {
  text-align: center;
  font-size: 16px;
  color: red;
}

.scroll-ruler-container .scroll-ruler-wrapper .anchor-area {
  width: 100%;
  height: 50px;
  position: relative;
}

.scroll-ruler-container .scroll-ruler-wrapper .anchor-area .anchor {
  width: 16px;
  position: absolute;
  bottom: 10px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 0 100% 0 0;
}

.scroll-ruler-container .scroll-ruler-wrapper .anchor-area .anchor .image {
  display: block;
  width: 100%;
  height: auto;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view {
  width: 100%;
  margin: auto;
  height: 200rpx;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view .ruler-wrapper {
  height: 200rpx;
  position: relative;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view .ruler-wrapper .ruler-scale-list {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view .ruler-wrapper .ruler-scale-list .line {
  width: 1px;
  height: 30px;
  background-color: #000;
  position: relative;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view .ruler-wrapper .ruler-scale-list .line:nth-last-child(1) {
  margin-right: 0px !important;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view .ruler-wrapper .ruler-scale-list .line.line--long {
  height: 50px;
}

.scroll-ruler-container .scroll-ruler-wrapper .scroll-view .ruler-wrapper .ruler-scale-list .line .line-num {
  font-size: 12px;
  position: absolute;
  bottom: -1.5em;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
