<view class="bya-layout-container bya-layout-container--{{skin}}" wx:if="{{render}}">
    <!-- 透明蒙层防止动画未结束时误触 -->
    <view class='opacity-overlay' wx:if="{{isPending}}" style="z-index:{{zIndex+1}};"></view>
    <bya-overlay show="{{visible}}" dur="{{dur}}" overlay="{{false}}" bindoverlaytap="overlayTap"></bya-overlay>
    <view style="top:calc(50% + {{yOffset}});z-index:{{zIndex}};animation-duration:{{dur}}ms;animation-timing-function:{{timing}}" bindanimationend="aniEnd" class="bya-dialog  {{visible?'show-ani':'hide-ani'}}">
        <view class='bya-dialog__wrapper'>
            <view class='bya-dialog__header'>
                <view class='bya-dialog__header-title'></view>
                <view class='bya-dialog__header-close'></view>
            </view>
            <view class='bya-dialog__content'>
                <slot></slot>
            </view>
            <view class='bya-dialog__footer'>
                <view class='btn-group'>
                    <view class='left'></view>
                    <view class='right'></view>
                </view>
            </view>
        </view>
    </view>
</view>